# autotrainingfinal

./: .gitignore  README.md  Suite.xml  SuiteBooking.xml  SuiteQa.xml  pom.xml
documents/: Testcases.txt
files/: config.properties  file.json
src/main/java/com/automation/training/: MyDriver.java
src/main/java/com/automation/training/pages/: BasePage.java  BookingHome.java  DeleteAccountPage.java  HomePageEspn.java  HotelFoundPage.java  HotelReservationPage.java  LastStepsPage.java  LogInPage.java  NewAcountPage.java  WriteData.java
src/main/java/com/automation/training/pages/booking/: BookingHome.java  HotelFoundPage.java  HotelReservationPage.java  LastStepsPage.java  WriteData.java
src/main/java/com/automation/training/pages/qa/: CartPage.java  QaProductPage.java
src/main/java/com/automation/training/tests/: BaseTests.java  BookingTest.java  CloseSessionTest.java  ClosetSessionTest.java  DeleteAccountTest.java  NewAccountTest.java  StartSessionEspnTest.java
src/main/java/com/automation/training/tests/booking/: BookingTest.java
src/main/java/com/automation/training/tests/fails/: DeleteAccountFailTest.java  NewAccountFailTest.java  StartSessionFailEspnTest.java
src/main/java/com/automation/training/tests/qapayground/: QaTest.java
src/main/java/com/automation/training/utils/: BasePage.java  BaseTests.java  BaseWebServices.java  CustomWait.java  ListenersTestNG.java  MyDriver.java  PropertiesJson.java  PropertiesLoader.java
src/main/java/com/automation/training/utils/maps/: DataTest.java  UrlMaps.java
src/main/java/com/automation/training/utils/modals/: DateModal.java  RervationModel.java
src/main/java/com/automation/training/utils/others/: CustomWait.java  Listener.java  MyDriver.java  PropertiesLoader.java
src/main/java/com/automation/training/utils/pages/: BasePage.java  BaseWebServices.java
src/main/java/com/automation/training/utils/tests/: BaseTests.java
src/main/java/com/automation/training/utils/text/: ConfigProperties.java  DataBooking.java  DataQa.java  Intengers.java  Messages.java  TextData.java  TextDate.java  Urls.java  WebServices.java
